{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Project (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build project",
      "stopOnEntry": false
    }
  ]
}
